<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ross Jervin Lorenz Ruiz | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hi, I'm Rjel</h1>
        <p>University Student | Computer Programmer | Writer | Data Scientist </p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a 31-year-old student at the University of Science and Technology of Southern Philippines (USTP-CDO), currently studying Data Science. I previously studied Computer Science at the University of the Philippines Los Banos (UPLB).</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project-card">
            <h3>MCU Fanbase API</h3>
            <p>A FastAPI & SQLite application deployed on Render.</p>
        </div>
    </section>
</body>
</html>
